3DAuth/HandTrackingOptionsWindow.xaml

<Window x:Class="ThreeDAuth.HandTrackingOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HandTrackingOptions" Height="368" Width="407">
    <Grid>
        <StackPanel>
            <CheckBox Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="2" Name="ScaleToFillScreenCB" FontSize="12" Checked="ScaleToFillScreenClicked" Unchecked="ScaleToFillScreenClicked">Scale to fill screen</CheckBox>
            <CheckBox Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="2" Name="ShowUnprojectedHandCB" FontSize="12" Checked="ShowUnprojectedHandClicked" Unchecked="ShowUnprojectedHandClicked">Show unprojected hand</CheckBox>
            <CheckBox Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="3" Name="AllowTorsoMovementCB" FontSize="12" Checked="AllowTorsoMovementClicked" Unchecked="AllowTorsoMovementClicked">Allow torso movement</CheckBox>
            <CheckBox Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="3" Name="ShowTargetPointsCB" FontSize="12" Checked="ShowTargetPoints" Unchecked="ShowTargetPoints">Show target points</CheckBox>

            <DockPanel Margin="0,20,0,0">
                <TextBlock Width="100">Corner Distance</TextBlock>
                <Slider Name="CornerAlphaSlider" Minimum=".8" Maximum="1.0" TickFrequency="0.01" Value="0.9" Width="200" ValueChanged="CornerAlphaSlider_ValueChanged"/>
                <TextBlock Name="CornerAlphaTextBox"  Width="30">0.0</TextBlock>
            </DockPanel>
            <DockPanel Margin="0,20,0,0">
                <TextBlock Width="100">Flood Fill Cutoff </TextBlock>
                <Slider Name="FloodFillDepthSlider" Minimum="1" Maximum="100" TickFrequency="1" Value="50" Width="200" ValueChanged="FloodFilleDepthSlider_ValueChanged"/>
                <TextBlock Name="FloodFillDepthTextBox"  Width="50">0 mm</TextBlock>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
