3DAuth/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:me="clr-namespace:ThreeDAuth"
        Title="3DAuth" Height="735" Width="770" Loaded="WindowLoaded" Closing="WindowClosing" SizeChanged="WindowSizeChanged" MinHeight="600" MinWidth="900">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 0"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" Margin="0 0 20 20" >
            <!--<Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="None" Margin="0 10 0 5"/>-->
            <TextBlock DockPanel.Dock="Right" Margin="0 0 20 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Gesture Based Authentication</TextBlock>
            <Image Grid.Column="1" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top"/>
        </DockPanel>
        <Viewbox Grid.Row="1" Stretch="Fill" HorizontalAlignment="Center">
            <me:FaceTrackingViewer x:Name="faceTrackingViewer" />
        </Viewbox>
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0 0 0 10"></StatusBarItem>
        </StatusBar>
        <Image x:Name="Image" HorizontalAlignment="Right" Stretch="Fill" Margin="10,10,10,40" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" />
        <Image x:Name="myImageBox" Stretch="Fill" HorizontalAlignment="Left" Margin="0,99,0,20" Grid.Row="1" VerticalAlignment="Center" Opacity="0.8" Visibility="Visible" Source="C:\Users\Siavash\Pictures\snow.jpg" Height="427" />
        
        <StackPanel Name="registrationForm" Grid.Row="1" Height="304" HorizontalAlignment="Left" Margin="12,18,0,0"  VerticalAlignment="Top" Width="846" Visibility="Visible">
            <StackPanel  Height="75" Name="InitialPanel" Width="847" HorizontalAlignment="Left" Orientation="Horizontal" Visibility="Visible">
                <Button x:Name="New_Account"  Content="New User" Margin="0,10,0,5" Width="207" Height="48" Click="New_Account_Click" Background="#FFC9D800" Foreground="#FF00A8DB" FontWeight="Bold" />
                <Button Content="Log In" Height="48" Name="login" Margin="30,10,0,5" Width="207" Click="login_Click" HorizontalAlignment="Stretch" Foreground="#FF00A8DB" Background="#FFC9D800" FontWeight="Bold" />
                <TextBlock Name="welcomeMassage" Margin="0,10,0,5" Foreground="#FF00A5E5" FontSize="20" FontWeight="Bold"  Text="" HorizontalAlignment="Left" Height="34" />
                <Button Background="#FFC9D800" Content="Rescan" Foreground="#FF00A8DB" Height="48" Name="rescan" Width="207" Margin="30,10,0,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden" Click="rescan_Click" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Height="43" Name="gestureTracker" Width="650" HorizontalAlignment="Left" Visibility="Hidden">
                <TextBlock Height="34" Name="gestureMassage"  FontSize="20" Foreground="#FF00A8DB" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Height="43" Name="scanpanel" Width="844" HorizontalAlignment="Left" Orientation="Horizontal" Visibility="Hidden">
                <TextBlock FontSize="20" FontWeight="Bold" Foreground="#FF00A5E5" Height="48" Name="scanmassage" Text="Please stand infront of the camera and wait untill we scan your face" />
                <ProgressBar Name="progressBar1" Width="55" Height="23" Margin="10,5,0,15" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFC71C1C" />
                <ProgressBar Name="progressBar2" Width="55" Height="23" Margin="10,5,0,15" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFC71C1C" />
                <ProgressBar Name="progressBar3" Width="55" Height="23" Margin="10,5,0,15" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFC71C1C" />
            </StackPanel>
            <TextBlock  Text="Please choose a username for your new account" Height="48" Name="RegistrationMassage" Foreground="#FF00A5E5" FontSize="20" FontWeight="Bold" Visibility="Hidden" />
            <StackPanel  Height="61" Name="userNamestackPanel" Width="726" HorizontalAlignment="Left" Orientation="Horizontal" Visibility="Hidden" VerticalAlignment="Top">
                <TextBlock Height="29" Name="userNameTextbox" Width="118" Foreground="#FF00A8DB" Text="UserName:" FontSize="20" FontWeight="Bold" />
                <TextBox Name="Username" Height="48" Width="207"  Foreground="#FF00B2E3" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FFC9D800" FontSize="20" Margin="0" DataContext="{Binding}" TextChanged="Username_TextChanged" />
                <Button Content="Create Account" Height="48" Name="AccountButton" Width="207" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30,0,0,0" Background="#FFC9D800" BorderBrush="#FF00A8DB" Foreground="#FF00A8DB" FontSize="20" FontWeight="Normal" Click="accountButton_Click" IsEnabled="False" />
            </StackPanel>
            <StackPanel Height="54" Name="ImagePanel" Orientation="Horizontal" Width="728" HorizontalAlignment="Left" Margin="0,50,0,0" Visibility="Hidden">
                <TextBlock FontSize="20" FontWeight="Bold" Foreground="#FF00A5E5" Height="39" Name="textBlock1" Text="Select an image for your account" Width="358" VerticalAlignment="Bottom" />
                <Button Background="#FFC9D800" BorderBrush="#FF00A8DB"  Content="Browse" FontSize="20" FontWeight="Normal" Foreground="#FF00A8DB" Height="48" HorizontalAlignment="Right"  Margin="0" Name="browse" VerticalAlignment="Bottom" Width="207" Click="browse_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
