3DAuth - 12-10-12/GraphPage.xaml

<Page x:Class="ThreeDAuth.GraphPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="3DAuth Graph" d:DesignHeight="735" d:DesignWidth="770" Loaded="WindowLoaded">

    <Grid>

        <Grid Name="layoutGrid" Margin="10 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Margin="0 0 0 20">
                <TextBlock FontFamily="Segoe UI" FontSize="18" Foreground="{StaticResource MediumGreyBrush}">Gesture Based Authentication Graphing</TextBlock>
            </DockPanel>
            <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center"/>
            <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            </StatusBar>
            <Image x:Name="GraphImageBox" HorizontalAlignment="Left" Height="442" Margin="114,77,0,0" Grid.Row="1" VerticalAlignment="Top" Width="539" Stretch="Fill">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <TextBlock Margin="324,0,356,101" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Grid.Row="1" Height="26">Time</TextBlock>
            <TextBlock FontFamily="Segoe UI" FontSize="18" Foreground="{StaticResource MediumGreyBrush}" Margin="37,0,620,331" VerticalAlignment="Bottom" Grid.Row="1" Height="26">Distance</TextBlock>
        </Grid>
    </Grid>
</Page>
